[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=90029F1449F8F6069AFA2486923C7623
ProjectName=Top Down Game Template

[/Script/Zombies.ZombiesCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0
